# 5. Licencias de atletismo en España en el tiempo

Tenemos un csv con el numero de licencias en Atletismo en España (by CSD) durante un periodo de tiempo.

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

# Load the data
df_licencias = pd.read_csv('historico-de-licencias.csv', sep=',')
print(df_licencias.head())
df_licencias.info()
df_licencias.describe()

                Unnamed: 0                Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0  HISTÓRICO  DE LICENCIAS                       NaN        NaN        NaN
1                       nº                FEDERACIÓN        NaN       1941
2                        1  ACTIVIDADES SUBACUÁTICAS        NaN        NaN
3                        2               AERONÁUTICA        NaN        NaN
4                        3                   AJEDREZ        NaN        655

  Unnamed: 4  Unnamed: 5 Unnamed: 6 Unnamed: 7  Unnamed: 8  Unnamed: 9  ...  \
0        NaN         NaN        NaN        NaN         NaN         NaN  ...
1       1942      1943.0        NaN        NaN      1944.0         NaN  ...
2        NaN         NaN        NaN        NaN         NaN         NaN  ...
3        NaN         NaN        NaN        NaN         NaN         NaN  ...
4        710       790.0        NaN        NaN       940.0         NaN  ...

  Unnamed: 54  Unnamed: 55 Unnamed: 56 Unnamed: 57  Unnamed: 58  Unnamed: 59  \
0         NaN          NaN         NaN         NaN          NaN          NaN
1    1963.000          NaN         NaN    1964.000          NaN          NaN
2         NaN          NaN         NaN         NaN          NaN          NaN
3       1.007          NaN         NaN       1.096          NaN          NaN
4       2.112          NaN         NaN       6.092          NaN          NaN

  Unnamed: 60 Unnamed: 61 Unnamed: 62  Unnamed: 63
0         NaN         NaN         NaN          NaN
1    1965.000         NaN         NaN          NaN
2         NaN         NaN         NaN          NaN
3     998.000         NaN         NaN          NaN
4       2.212         NaN         NaN          NaN

[5 rows x 64 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 64 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   289 non-null    object
 1   Unnamed: 1   210 non-null    object
 2   Unnamed: 2   67 non-null     object
 3   Unnamed: 3   136 non-null    object
 4   Unnamed: 4   139 non-null    object
 5   Unnamed: 5   34 non-null     float64
 6   Unnamed: 6   118 non-null    object
 7   Unnamed: 7   57 non-null     object
 8   Unnamed: 8   34 non-null     float64
 9   Unnamed: 9   51 non-null     float64
 10  Unnamed: 10  59 non-null     object
 11  Unnamed: 11  34 non-null     float64
 12  Unnamed: 12  118 non-null    object
 13  Unnamed: 13  98 non-null     object
 14  Unnamed: 14  53 non-null     float64
 15  Unnamed: 15  35 non-null     float64
 16  Unnamed: 16  61 non-null     object
 17  Unnamed: 17  68 non-null     object
 18  Unnamed: 18  53 non-null     object
 19  Unnamed: 19  36 non-null     float64
 20  Unnamed: 20  61 non-null     object
 21  Unnamed: 21  91 non-null     object
 22  Unnamed: 22  129 non-null    object
 23  Unnamed: 23  37 non-null     float64
 24  Unnamed: 24  53 non-null     object
 25  Unnamed: 25  104 non-null    object
 26  Unnamed: 26  53 non-null     object
 27  Unnamed: 27  68 non-null     object
 28  Unnamed: 28  104 non-null    object
 29  Unnamed: 29  53 non-null     object
 30  Unnamed: 30  38 non-null     float64
 31  Unnamed: 31  66 non-null     object
 32  Unnamed: 32  53 non-null     object
 33  Unnamed: 33  39 non-null     float64
 34  Unnamed: 34  66 non-null     object
 35  Unnamed: 35  53 non-null     object
 36  Unnamed: 36  39 non-null     float64
 37  Unnamed: 37  66 non-null     object
 38  Unnamed: 38  92 non-null     object
 39  Unnamed: 39  66 non-null     object
 40  Unnamed: 40  93 non-null     object
 41  Unnamed: 41  66 non-null     object
 42  Unnamed: 42  39 non-null     float64
 43  Unnamed: 43  53 non-null     object
 44  Unnamed: 44  0 non-null      float64
 45  Unnamed: 45  107 non-null    object
 46  Unnamed: 46  53 non-null     object
 47  Unnamed: 47  67 non-null     object
 48  Unnamed: 48  43 non-null     float64
 49  Unnamed: 49  53 non-null     object
 50  Unnamed: 50  111 non-null    object
 51  Unnamed: 51  55 non-null     object
 52  Unnamed: 52  112 non-null    object
 53  Unnamed: 53  54 non-null     object
 54  Unnamed: 54  44 non-null     float64
 55  Unnamed: 55  68 non-null     object
 56  Unnamed: 56  56 non-null     object
 57  Unnamed: 57  44 non-null     float64
 58  Unnamed: 58  68 non-null     object
 59  Unnamed: 59  57 non-null     object
 60  Unnamed: 60  47 non-null     float64
 61  Unnamed: 61  57 non-null     object
 62  Unnamed: 62  58 non-null     object
 63  Unnamed: 63  58 non-null     object
dtypes: float64(17), object(47)
memory usage: 149.6+ KB

,Unnamed: 5,Unnamed: 8,Unnamed: 9,Unnamed: 11,Unnamed: 14,Unnamed: 15,Unnamed: 19,Unnamed: 23,Unnamed: 30,Unnamed: 33,Unnamed: 36,Unnamed: 42,Unnamed: 44,Unnamed: 48,Unnamed: 54,Unnamed: 57,Unnamed: 60
count,34.000000,34.000000,51.000000,34.000000,53.000000,35.000000,36.000000,37.000000,38.000000,39.000000,39.000000,39.000000,0.0,43.000000,44.00000,44.000000,47.000000
mean,396.667294,313.539176,100.801118,255.116147,91.278566,288.005229,303.444306,304.651432,262.162947,251.285385,205.065128,240.943179,NaN,189.553442,221.06100,204.564455,200.500638
std,442.097289,425.660434,316.253816,394.621631,296.642677,403.688896,416.760243,421.967531,406.467889,401.398386,372.828378,406.371087,NaN,369.789491,388.87423,387.746343,380.705230
min,1.142000,1.024000,1.070000,1.050000,1.280000,1.147000,1.207000,1.130000,1.159000,1.043000,1.023000,1.293000,NaN,1.000000,1.00700,1.048000,1.012000
25%,31.752750,7.129000,3.177500,2.634000,4.380000,3.597500,4.082750,3.709000,2.234250,1.709000,1.638500,2.224500,NaN,2.168500,2.16575,2.258250,2.386000
50%,277.500000,120.500000,7.485000,70.141000,7.199000,120.000000,73.961000,80.137000,43.206500,22.000000,6.209000,13.800000,NaN,6.915000,8.13350,7.842500,7.703000
75%,717.000000,500.000000,31.035000,357.250000,29.774000,435.000000,486.250000,419.000000,406.000000,405.500000,315.500000,345.000000,NaN,251.500000,347.75000,320.723250,281.847000
max,1943.000000,1944.000000,1969.000000,1945.000000,1971.000000,1947.000000,1948.000000,1950.000000,1953.000000,1954.000000,1955.000000,1958.000000,NaN,1960.000000,1963.00000,1964.000000,1965.000000